# cosmos

./: .gitignore  Cosmos.sln  Cosmos.slnx
CosomosConsoleApp/: CosomosConsoleApp.csproj  IApp.cs  Program.cs  Startup.cs  appsettings.json
CosomosConsoleApp/Apps/: DefaultCosmosApp.cs
CosomosConsoleApp/Models/: CosmosConfiguration.cs  SimpleObject.cs  User.cs
CosomosConsoleApp/Options/: CosmosConfiguration.cs
CosomosConsoleApp/Services/: CosmosDataService.cs  DefaultCosmosApp.cs  ICosmosService.cs
